/* Reset y tipograf√≠a b√°sica */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
}

/* NAVBAR */
.navbar {
    background-color: #1f2937;
    padding: 1rem 0;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #e5e7eb;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover{
    color: #3b82f6;
}

/* HEADER */
.hero {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    text-align: center;
    padding: 6rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero span {
    color: #93c5fd;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.boton {
    background-color: white;
    color: #1d4ed8;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.boton:hover {
    background-color: #e0e7ff;
}

/* SECCI√ìN DE CARACTER√çSTICAS */
.caracteristicas {
    padding: 4rem 2rem;
    background-color: white;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.item {
    background-color: #f9fafb;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.item:hover {
    transform: translateY(-5px);
}

.item h3 {
    color: #1d4ed8;
    margin-bottom: 1rem;
}

/* FOOTER */
.footer {
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
    font-size: 0.9rem;
}

.lista-proyectos {
    display: grid;
    grid-template-columns: 1fr; /* üîπ vertical */
    gap: 2rem;
    max-width: 800px;
    margin: auto;
}

/* ==== PORTAFOLIO ==== */
.proyecto {
    background-color: #f9fafb;
    border-radius: 12px;
    border:3px solid #cfe0ff;
    padding: 2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.proyecto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.proyecto h3 {
    color: #000000;
    margin-bottom: 0.8rem;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero {
    padding: 4.5rem 1.5rem;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  section {
    padding: 2.5rem 1rem;
    grid-template-columns: 1fr; /* se apilan las tarjetas */
  }

  .nav-menu {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .hero {
    padding: 3.5rem 1rem;
  }
  .hero h1 {
    font-size: 1.9rem;
  }
}